<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/.idea/exos-front-end-code-challenges.iml" filepath="$PROJECT_DIR$/.idea/exos-front-end-code-challenges.iml" />
    </modules>
  </component>
</project>